{
  "version": 2,
  "name": "retro-racer-sf",
  "headers": [
    {
      "source": "/data/chunks/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/data/(overview|map_land)\\.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/src/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=600" }
      ]
    }
  ]
}
